<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Component</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- OUTPUT SECTION START-->
		<div class="container mt-5">
			<h2>Output</h2>
			<div class="components">
				<div class="card mb-3" style="max-width: 540px;">
					<div class="row no-gutters">
						<div class="col-md-2 image">
							<img
								src="./img/vector.svg"
								class="card-img output-img"
								alt="pdf_upload"
							/>
						</div>
						<div class="col-md-10">
							<div class="card-body">
								<a href="" class="card-text">
									Advisory Output 3/2020: Transmission Dynamics of
									COVID-19 Disease in Kenya
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-3" style="max-width: 540px;">
					<div class="row no-gutters">
						<div class="col-md-2 image">
							<img
								src="./img/vector.svg"
								class="card-img output-img"
								alt="pdf_upload"
							/>
						</div>
						<div class="col-md-10">
							<div class="card-body">
								<a href="" class="card-text">
									Advisory Output 2/2020 for COVID-19 National Task
									Force
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-3" style="max-width: 540px;">
					<div class="row no-gutters">
						<div class="col-md-2 image">
							<img
								src="./img/vector.svg"
								class="card-img output-img"
								alt="pdf_upload"
							/>
						</div>
						<div class="col-md-10">
							<div class="card-body">
								<a href="" class="card-text">
									Kenya COVID-19 Research Consortium
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-3" style="max-width: 540px;">
					<div class="row no-gutters">
						<div class="col-md-2 image">
							<img
								src="./img/vector.svg"
								class="card-img output-img"
								alt="pdf_upload"
							/>
						</div>
						<div class="col-md-10">
							<div class="card-body">
								<a href="" class="card-text">
									Advisory Output 4/2020: Factors To Consider When
									Easing Restrictions
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- RESEARCH & TRAING SECTION START -->
		<section class="blog">
			<div class="container mt-5">
				<div class="section">
					<div class="card blog-card mb-3">
						<div class="row no-gutters">
							<div class="col-md-2">
								<img
									src="./img/img1.jpg"
									class="blog-card-img"
									alt="..."
								/>
							</div>
							<div class="col-md-10">
								<div class="card-body blog-body">
									<h5 class="card-title title">
										5 Coronavirus Facts to Use on Anyone Who Isn’t
										Listening
									</h5>
									<p class="card-text blog-text">
										<small class="text-muted"
											>23rd March 2020 • #Mobility Data</small
										>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card blog-card mb-3">
						<div class="row no-gutters">
							<div class="col-md-2">
								<img
									src="./img/img2.jpg"
									class="blog-card-img"
									alt="..."
								/>
							</div>
							<div class="col-md-10">
								<div class="card-body blog-body">
									<h5 class="card-title title">
										Advisory Output 3/2020: Transmission Dynamics of
										COVID-19 Disease in Kenya
									</h5>
									<p class="card-text blog-text">
										<small class="text-muted"
											>23rd March 2020 • #Religion & Covid</small
										>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- PEOPLE SECTION START -->
		<section class="mt-5">
			<div class="container">
				<h2>People</h2>
				<div class="people-container">
					<div class="card mb-3" style="max-width: 450px;">
						<div class="row no-gutters">
							<div class="col-md-4">
								<img
									src="./img/Prof_Thumbi.jpg"
									class="card-img people-img"
									alt="Prof_Thumbi"
								/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h6 class="card-title people-title">
										Prof. Thumbi Mwangi
									</h6>
									<p class="card-text people-text">
										Thumbi Mwangi qualified as a veterinarian from the
										University of Nairobi and as an infectious....
									</p>
									<p class="card-text">
										<a href="#" class="people-link">Read more</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card mb-3" style="max-width: 450px;">
						<div class="row no-gutters">
							<div class="col-md-4">
								<img
									src="./img/Dr_Loise.jpg"
									class="card-img people-img"
									alt="Dr_Loise"
								/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h6 class="card-title people-title">
										Dr. Loice Achieng Ombajo
									</h6>
									<p class="card-text people-text">
										She is a Physician and Infectious Disease
										Specialist. She Is a Senior Lecturer in ...
									</p>
									<p class="card-text">
										<a href="#" class="people-link">Read more</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card mb-3" style="max-width: 450px;">
						<div class="row no-gutters">
							<div class="col-md-4">
								<img
									src="./img/Dr_shikoh.jpg"
									class="card-img people-img"
									alt="Dr_shikoh"
								/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h6 class="card-title people-title">
										Dr. Shikoh Gitau
									</h6>
									<p class="card-text people-text">
										Shikoh has over 10 years experience in the
										Research, Design, Implementation, and ...
									</p>
									<p class="card-text">
										<a href="#" class="people-link">Read more</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
